<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV PRUEBA M1U2</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Belleza&family=Chau+Philomene+One&family=Oleo+Script:wght@700&family=Playfair+Display:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="EstilosCV.css">
</head>

<body>
    <p>
    <h1>RICARDO ANDRES GUTIERREZ</h1>
    <div style="text-align: center;">
        <img src="foto.jpg" width="350" height="350" alt="foto" />
    </div>
    </p>
    <P>Edad: 34 años</P>
    <P>Domicilio: Av libertador 3457</P>
    <!--Dirección ficticia-->

    <div class="cajainfo">
        <h4>TITULOS <i class="fa-solid fa-user-graduate"></i></h4>
        <ul>
            <li>Analista en Publicidad y Marketing</li>
            <li>Señalero de Aeródromo (SAE)</li>
            <li>Operador de Servicios de Rampa (OSR)</li>
            <li>Supervisor de Servisios de Rampa (SSR)</li>
            <li>Paracaidista Profesional (PAR)</li>
        </ul>
    </div>
    <div class="cajainfo">
        <h4>QUÉ SERIES ME GUSTAN? <i class="fa-solid fa-film"></i> </h4>
        <ol>
            <li>The Sinners</li>
            <li>Bates Motel</li>
            <li>The Haunting of Hill House</li>
        </ol>
    </div>
    <div class="cajainfo">
        <h4>MIS HOBBIES <i class="fa-solid fa-face-laugh-beam"></i></h4>
        <UL>
            <li>Hacer deporte</li>
            <li>Viajar</li>
            <li>Paracaidismo</li>
        </UL>
    </div>
    <div class="cajainfo">
        <h4>PROGRAMAS QUE MANEJO <i class="fa-solid fa-desktop"></i></h4>
        <UL>
            <li>Photoshop</li>
            <li>Corel Draw</li>
            <li>Lince indumentaria</li>
        </UL>
    </div>
    <p class="destacado">Si quieres contactarme, lo podes hacer con el siguiente formulario <a href="formcv.html"
            target="_blank" rel="noopener noreferrer">AQUI</a></p>
</body>

</html>